*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif,"微軟正黑體"
}

.wrapper{
    width: 100%;   
  
    margin: 0 auto;
}
h2{
    font-size: 1.5rem
}
h3{
    font-size: 2rem;
}
.flx{
    display: flex;
    flex-wrap: wrap;
}
.aln{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.cln{
    flex-direction: column;
}
.navbar{
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0 2.5%

}
.navbar ul li{
    margin: 0 15px;
    
}
.navbar ul li a{
    font-size: 1.2rem;
    color:gray;
}

.bar{
    align-items: center
}
/* main cover */
.maincover{
    background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(long-hair.jpg);
    background-position: center top;
    flex-direction:column; 
    color: white;
    letter-spacing: 0.2rem;
}
.maincover h1{
    padding: 1rem 0;
    font-size: 3rem;  
}
@media screen and (max-width:768px){
    body{
        width: 100vw;
    }

    .bar li{
        display: none;
        background: black
    }
    .bar img{
  
    }
    .maincover{
        width: 100%;
        height: 60vh;   
    }
    .maincover .logo img{
        max-width: 100%;
    }
    .logo{
        padding: 1rem 0 1rem;
    }
}
.search-area{
    width: 40%;
    background: rgba(00, 00, 00, .7);
    padding:0.5%;
    border: 2px solid rgb(218, 68, 93);
    margin: 0rem 0 2rem;

}
.si{
    padding: 5px
}
.location{
    /* padding:0 10px; */
    border-right: 2px solid rgb(218, 68, 93);
    flex-grow: 3
}
.search{
    flex-grow: 8;
    text-align: left;
    text-indent: 0.5rem
}
.srbt{
    flex-grow: 2;
    background:  rgb(218, 68, 93)
}
.logo{
    padding: 8rem 0 2rem
}
@media screen and (max-width:768px){
    .maincover h1{
        font-size: 2rem
    }
    h2{
        font-size: 1rem
    }
    .logo{
        padding: 1rem
    }
    .logo img{
        width: 10rem;
    }
    .search-area{
        width: 80%;
        background: rgba(00, 00, 00, .7);
        padding:0.5%;
        border: 2px solid rgb(218, 68, 93);
        margin: 0rem 0 2rem;
    
    }

}
/* booking */
.booking{
    background: rgb(24, 24, 24);
    justify-content: center;
    color: white
}

.booking img{
    width: 200px; 
}
.bkn-wrap{
    padding: 1.5rem 0;
    width: 100%;
    justify-content: space-evenly;
    
}
.bkn-itm{}
/* 主體 */
main{
    max-width: 960px;
    margin: 40px auto;
    
}
/* 熱門主題 */
section{
    margin:15px auto 85px;
    position: relative;

}
main h3::after{
    display: block;
    content: "";
    height: 0px;
    border: 2px solid black;
    width: 5rem;
    margin: 10px auto
}
.area-block{
    width: 100%;
    margin: 30px auto;
    justify-content: center;
}  
.hot-topic .pic{
    position: relative;
    margin: 0 1rem;
    width: 25%;
    height:250px;
}
.hot-topic .pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;
}
.pic:hover img{
    filter: brightness(0.7) 
}
.pic:hover .tag{
    background: rgb(255, 120, 142);
    color: white;
    
}
.hot-topic .tag{
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    color:  rgb(253, 125, 142);
    border: 1px solid  rgb(253, 125, 142);
    padding: 0.3rem 1.5rem;
    bottom: 20px;
    right:-10px;
    transition: .2s;
}

.btn-more a{
    position: absolute;
    right: 20px;
    bottom:-40px;
    display: inline-block;
    background: rgb(253, 125, 142);
    color: white;
    padding: 5px 10px;
    text-decoration: none;
}
/* 趨勢話題 */

.trend-box{
    position: relative;
    height: 240px;
    margin:0 10px;
    flex-grow: 1;
    flex-basis: 0;
    background: gray;

}
.trend-box h4{
    width: 100%; /* 繼承了.main的文字置中，須將寬度設100%才能頂到容器邊緣 */
    color: white;
    top: 50%;
    position: absolute;
    z-index: 10;
    text-shadow: 0 0 8px black;
}
.trend-box img{
    filter: brightness(0.5);
    width: 100%;
    height: 100%;
    object-fit: cover
    
}

